HOST=localhost
PORT=3000
API_URL=http://${HOST}:${PORT}

NODE_ENV=development

JWT_KEY=1234567890

SEQUELIZE_DIALECT=postgres
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=123456
SEQUELIZE_DATABASE=db_project
SEQUELIZE_HOST=192.10.1.1

MONGOOSE_HOST=192.10.1.3
MONGOOSE_USER=root
MONGOOSE_PASSWORD=123456
MONGOOSE_PORT=27017
MONGOOSE_DATABASE=project_db
MONGOOSE_AUTH_SOURCE=admin

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=192.10.1.4
REDIS_PORT=6379

SENTRY_URL=
